name: Deploy to Azure using Azure CLI

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      # Вхід в Azure
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Build Angular
      - name: Install frontend deps
        working-directory: ./home-manager-project
        run: npm install

      - name: Build Angular
        working-directory: ./home-manager-project
        run: npm run build -- --output-path=../home-manager-api/dist

      # Install backend & zip everything
      - name: Install backend deps
        working-directory: ./home-manager-api
        run: npm install

      - name: Zip app
        working-directory: ./home-manager-api
        run: zip -r ../app.zip .

      # Deploy via Azure CLI
      - name: Deploy to Azure Web App
        run: |
          az webapp deploy --resource-group home-manager-rg \
                           --name home-manager-app \
                           --src-path app.zip \
                           --type zip
