name: Deploy to Azure using Azure CLI

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      # Збірка Angular
      - name: Install frontend dependencies
        working-directory: ./home-manager-project
        run: npm install

      - name: Build Angular
        working-directory: ./home-manager-project
        run: npm run build -- --output-path=../home-manager-api/dist

      # Збірка backend (разом із уже вкладеним dist/)
      - name: Install backend dependencies
        working-directory: ./home-manager-api
        run: npm install

      # Перевіримо вміст dist
      - name: List contents of dist
        run: ls -lh ./home-manager-api/dist

      - name: Check dist presence
        run:  ls -lh home-manager-api/dist cat home-manager-api/dist/index.html || echo "No index.html"

      # Архівування
      - name: Zip app without node_modules
        working-directory: ./home-manager-api
        run: zip -r ../app.zip . -x "**/node_modules/**" "**/.git/**"

      # Вхід в Azure
      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Деплой
      - name: Deploy to Azure Web App
        run: |
          az webapp deploy --resource-group home-manager-rg \
                           --name home-manager-app \
                           --src-path app.zip \
                           --type zip
